appname = beego_api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
orm_debug = true
db_host = 127.0.0.1
db_port = 5432
db_user = postgres
db_pass = admin123
db_name = golang
jwt_secret_key = "N5x20Xq7H-CjKjQ0V_WxmVb6vqSm1tY-Ea5ZwtVxs3I="